<?php

return [
    'layout' => [
        'navigation' => 'Navigation',
        'dashboard' => 'Dashboard',
        'order_management' => 'Order Management',
        'product_management' => 'Product Management',
        'product_list' => 'Product List',
        'product_reviews' => 'Product Reviews',
        'product_categories' => 'Product Categories',
        'post_management' => 'Post Management',
        'role' => 'Role',
        'my_account' => 'My Account',
        'logout' => 'Logout',
        'search_placeholder' => 'Search',
        'theme_dark' => 'Dark',
        'theme_light' => 'Light',
        'theme_default' => 'Default',
        'notification' => 'Notification',
        'settings' => 'Settings',
        'theme_mode' => 'Theme Mode',
        'theme_mode_description' => 'Choose light, dark, or auto mode.',
        'light' => 'Light',
        'dark' => 'Dark',
        'auto' => 'Auto',
        'theme_contrast' => 'Theme Contrast',
        'theme_contrast_description' => 'Choose the theme contrast.',
        'on' => 'On',
        'off' => 'Off',
        'custom_theme' => 'Custom Theme',
        'custom_theme_description' => 'Choose your primary theme color.',
        'blue' => 'Blue',
        'indigo' => 'Indigo',
        'purple' => 'Purple',
        'pink' => 'Pink',
        'red' => 'Red',
        'orange' => 'Orange',
        'yellow' => 'Yellow',
        'green' => 'Green',
        'teal' => 'Teal',
        'aqua' => 'Aqua',
        'layout' => 'Layout',
        'layout_description' => 'Choose your layout style.',
        'vertical' => 'Vertical',
        'horizontal' => 'Horizontal',
        'color_header' => 'Color Header',
        'compact' => 'Compact',
        'tab' => 'Tab',
        'sidebar_caption' => 'Sidebar Caption',
        'sidebar_caption_description' => 'Choose to show or hide sidebar caption.',
        'show_caption' => 'Show Caption',
        'hide_caption' => 'Hide Caption',
        'layout_direction' => 'Layout Direction',
        'layout_direction_description' => 'Choose between RTL and LTR.',
        'ltr' => 'LTR',
        'rtl' => 'RTL',
        'layout_width' => 'Layout Width',
        'layout_width_description' => 'Choose between fixed or full width.',
        'full_width' => 'Full Width',
        'fixed_width' => 'Fixed Width',
        'function' => 'Function',
        'reset_layout' => 'Reset Layout',
    ],
    'dashboard' => [
        'statistics' => 'Statistics',
        'this_month' => 'this month',
        'from_date_to_end_of_month' => 'from :start_date to the end of this month',
        'from_start_of_month_to_date' => 'from the start of this month to :end_date',
        'from_to_date' => 'from :start_date to :end_date',
        'filter' => 'Filter',
        'total_orders' => 'Total Orders',
        'total_revenue' => 'Total Revenue',
        'orders' => 'Orders',
        'total_revenue' => 'Total Revenue',
        'total_orders_shipping' => 'Total Orders Shipping',
        'total_orders_complete' => 'Total Orders Completed',
        'total_orders_cancel' => 'Total Orders Canceled',
        'daily_revenue' => 'Daily Revenue',
        'top_10_products' => 'Top 10 Most Purchased Products',
        'product_not_found' => 'Product not found or has been deleted',
        'product' => 'Product',
    ],
    'category_management' => [
        'title' => 'Product Categories',
        'category_list' => 'Category List',
        'add_category' => 'Add Category',
        'category_icon' => 'Category Icon',
        'subcategory_count' => 'Subcategory Count',
        'subcategory' => 'Subcategory',
        'product_count' => 'Product Count',
        'category_name' => 'Category name',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'no_subcategory' => 'No Subcategories',
        'no_products' => 'No Products',
        'no_category_found' => 'No categories found',
        'search_placeholder' => 'Search by name',
        'close' => 'Close',
        'enter_category_name' => 'Enter category name',
        'select_level' => 'Select Level',
        'level_1' => 'Level 1',
        'level_2' => 'Level 2',
        'icon_link' => 'Icon Link',
        'enter_icon_link' => 'Enter icon link',
        'select_parent_category' => 'Select Parent Category',
        'add_new' => 'Add New',
        'error_occurred' => 'An error occurred',
        'edit_category' => 'Edit Category',
        'update' => 'Update',
        'confirm_delete' => 'Confirm Deletion',
        'delete_category_confirmation' => 'Do you want to delete the category',
        'delete' => 'Delete',
    ],
    'order' => [
        'dashboard' => 'Dashboard',
        'order_management' => 'Order Management',
        'order_list' => 'Order List',
        'filter_current_month' => 'Filter by current month',
        'search_by_order_id' => 'Search by Order ID',
        'search_by_status' => 'Search by Status',
        'search' => 'Search',
        'new' => 'New Order',
        'delivering' => 'Delivering',
        'completed' => 'Completed',
        'cancelled' => 'Cancelled',
        'id' => 'ID',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'address' => 'Address',
        'total' => 'Total',
        'status' => 'Status',
        'action' => 'Actions',
        'view_detail' => 'View Details',
        'change_status' => 'Update Status',
        'delete_order' => 'Delete Order',
        'no_order' => 'No orders found',
        'change_status_title' => 'Change Order Status',
        'change_status_description' => 'Change the status of Order ID',
        'select_status' => 'Select Status',
        'update' => 'Update',
        'shipping' => 'Shipping',
        'delete_title' => 'Confirm Order Deletion',
        'delete_confirm' => 'Do you want to delete order',
        'close' => 'Close',
        'delete' => 'Delete',
    ],
    'order_detail' => [
        'title' => 'Order Details',
        'order_id' => 'Order ID',
        'product_name' => 'Product Name',
        'image' => '',
        'quantity' => 'Quantity',
        'total_price' => 'Total Price',
        'no_order' => 'No orders found',
        'close' => 'Close',
    ],
    'posts' => [
        'breadcrumb_dashboard' => 'Dashboard',
        'breadcrumb_manage' => 'Manage Posts',
        'title' => 'Post List',
        'add_post' => 'Add Post',
        'search_placeholder' => 'Search by title',
        'search_button' => 'Search',
        'empty' => 'No posts available',
        'error_occurred' => 'An error occurred',

        'table' => [
            'id' => 'ID',
            'title' => 'Title',
            'image' => 'Image',
            'short_content' => 'Short Description',
            'category' => 'Category',
            'author' => 'Author',
            'actions' => 'Actions',
        ],
        'actions' => [
            'view' => 'View Details',
            'edit' => 'Update',
            'delete' => 'Delete Post',
            'upload_image' => 'Upload Image',
            'submit_add' => 'Add New',
            'submit_update' => 'Update',
            'submit_delete' => 'Delete',
        ],
        'modal' => [
            'title_edit' => 'Edit Post',
            'title_delete' => 'Confirm deletion',
            'title_add' => 'Add New Post',
            'content_delete' => 'Are you sure you want to delete this post',
            'close' => 'Close',
        ],
        'fields' => [
            'title' => 'Title',
            'image' => 'Image',
            'category' => 'Category',
            'short_content' => 'Short Content',
            'content' => 'Main Content',
        ],
        'placeholder' => [
            'title' => 'Enter post title',
            'category' => 'Enter category and press Enter',
            'short_content' => 'Enter short content',
            'content' => 'Enter main content',
        ],
    ],
    'product_management' => [
        'title' => 'Product Management',
        'title_edit' => 'Edit',
        'list' => 'Product List',
        'add' => 'Add Product',
        'search_by_name' => 'Search by name',
        'search' => 'Search',
        'table' => [
            'name' => 'Name',
            'image' => 'Image',
            'price' => 'Price',
            'discounted_price' => 'Discounted Price',
            'stock_quantity' => 'Stock Quantity',
            'sold' => 'Sold',
            'actions' => 'Actions',
            'product_image' => 'Product Image',
            'view_detail' => 'View Details',
            'update_status' => 'Update Status',
            'delete_order' => 'Delete Order',
            'no_orders' => 'No orders found',
        ],
        'modal' => [
            'title_add' => 'Add Product',
            'title_delete' => 'Confirm deletion',
            'content_delete' => 'Are you sure you want to delete this product',
            'close' => 'Close',
        ],
        'fields' => [
            'name' => 'Product Name',
            'price' => 'Price',
            'stock_quantity' => 'Stock Quantity',
            'category' => 'Category',
            'discounted_price' => 'Discounted Price',
            'image' => 'Product Images',
            'title_characteristics' => 'Product Characteristics',
            'name_characteristics' => 'Name',
            'description_characteristics' => 'Description',
            'short_description' => 'Short Description',
            'description' => 'Detailed Description',
            'language' => 'Language'
        ],
        'placeholders' => [
            'name' => 'Enter product name',
            'price' => 'Enter price',
            'stock_quantity' => 'Enter stock quantity',
            'discounted_price' => 'Enter discounted price',
            'name_characteristics' => 'Enter characteristic name',
            'description_characteristics' => 'Enter characteristic description',
            'short_description' => 'Enter a short description',
            'description' => 'Enter detailed description',
            'category' => 'Select category',
            'language' => 'Select language'
        ],
        'actions' => [
            'upload_image' => 'Upload Images',
            'add_characteristic' => 'Add Characteristic',
            'submit_add' => 'Add new',
            'submit_delete' => 'Delete',
            'submit_update' => 'Update'
        ],
        'no_level2_categories' => 'No level-2 categories yet',
        'messages' => [
            'delete_image_error' => 'An error occurred while deleting the image.',
            'delete_characteristic_error' => 'An error occurred while deleting the characteristic.',
        ],
    ],

    'review_management' => [
        'title' => 'Review Management',
        'list' => 'Review List',
        'search_by_product_name' => 'Search by product name',
        'search' => 'Search',
        'empty' => 'No reviews found.',

        'table' => [
            'product_name' => 'Product Name',
            'image' => 'Image',
            'full_name' => 'Full Name',
            'email' => 'Email',
            'content' => 'Review Content',
            'rating' => 'Rating',
            'status' => 'Status',
            'actions' => 'Actions',
        ],

        'status' => [
            'approved' => 'Approved',
            'not_approved' => 'Not Approved',
        ],

        'modal' => [
            'title_delete' => 'Confirm Deletion',
            'content_delete' => 'Are you sure you want to delete this review?',
            'title_approve' => 'Approve Review',
            'content_approve' => 'Are you sure you want to approve this review?',
            'title_edit' => 'Edit Review',
            'close' => 'Close',
        ],

        'fields' => [
            'full_name' => 'Full Name',
            'email' => 'Email',
            'rating' => 'Rating',
            'content' => 'Review Content',
        ],

        'placeholders' => [
            'full_name' => 'Enter full name',
            'email' => 'Enter email address',
            'rating' => 'Enter rating',
            'content' => 'Enter review content',
        ],

        'actions' => [
            'approve' => 'Approve',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'submit_update' => 'Update',
        ],
    ],
];
