<?php
return [
    'fresh_products' => 'Genuine Laptops & PCs',
    'free_delivery' => 'Fast free delivery in-city*',
    'daily_mega_discount' => 'Daily tech deals',
    'best_price' => 'Best value – Trusted warranty',
    'company_name' => 'TECHBYTE Technology Investment Company Limited',
    'address' => '256, Nguyen Van Cu, An Khanh, Ninh Kieu, Can Tho',
    'email' => 'ai@idai.vn',
    'categories' => 'Categories',
    'useful_links' => 'Useful Links',
    'home' => 'Home',
    'shop' => 'Shop',
    'news' => 'News',
    'contact_us' => 'Contact Us',
    'hotline' => '24/7 Hotline',
    'email_address' => 'Email Address',
    'download_app' => 'Download App',
    'all_rights_reserved' => 'All Rights Reserved',
    'keep_in_touch' => 'Keep in touch',
];
