<?php
return [
    'log_in_successfully' => 'Log in successfully',
    'log_in_error' => 'Incorrect username or password',
    'registered_successfully' => 'Registered successfully',
    'logout_error' => 'Please login before logging out',
    'logout_success' => 'Signed out successfully',
    'commnet_blog_success' => 'Comment posted successfully',
    'product_not_exist' => 'The product does not exist',
    'add_to_cart_success' => 'Added to cart successfully',
    'remove_from_cart_success' => 'Product removed from cart successfully',
    'product_not_found' => 'Product not found',
    'quantity_minimum' => 'Product quantity cannot be less than 1',
    'quantity_decreased' => 'Product quantity has been decreased',
    'product_not_in_cart' => 'Product not found in the cart',
    'quantity_increased' => 'Product quantity has been increased',
    'select_product_before_checkout' => 'Please select a product before proceeding to checkout',
    'purchase_success' => 'Your purchase was successful',
    'error_try_again' => 'An error occurred Please try again',
    'review_success' => 'Product review submitted successfully',
    'temporary_order_not_found' => 'Temporary order not found',
    'payment_success' => 'Payment completed successfully',
    'payment_verification_failed' => 'Payment verification failed',
    'error_creating_order_after_payment' => 'Error creating order after payment',
    'success' => 'Success',
    'failure' => 'Failure',
];
