<?php

return [
    'layout' => [
        'navigation' => 'Điều hướng',
        'dashboard' => 'Thống kê',
        'order_management' => 'Quản lý đơn hàng',
        'product_management' => 'Quản lý sản phẩm',
        'product_list' => 'Danh sách sản phẩm',
        'product_reviews' => 'Đánh giá sản phẩm',
        'product_categories' => 'Danh mục sản phẩm',
        'post_management' => 'Quản lý bài viết',
        'role' => 'Vai trò',
        'my_account' => 'Tài khoản của tôi',
        'logout' => 'Đăng xuất',
        'search_placeholder' => 'Ctrl + K để tìm kiếm',
        'theme_dark' => 'Tối',
        'theme_light' => 'Sáng',
        'theme_default' => 'Mặc định',
        'notification' => 'Thông báo',
        'settings' => 'Cài đặt',
        'theme_mode' => 'Chế độ giao diện',
        'theme_mode_description' => 'Chọn chế độ giao diện sáng, tối hoặc tự động.',
        'light' => 'Sáng',
        'dark' => 'Tối',
        'auto' => 'Tự động',
        'theme_contrast' => 'Độ tương phản giao diện',
        'theme_contrast_description' => 'Chọn độ tương phản cho giao diện.',
        'on' => 'Bật',
        'off' => 'Tắt',
        'custom_theme' => 'Giao diện tùy chỉnh',
        'custom_theme_description' => 'Chọn màu chủ đạo của giao diện.',
        'blue' => 'Xanh dương',
        'indigo' => 'Xanh lam',
        'purple' => 'Tím',
        'pink' => 'Hồng',
        'red' => 'Đỏ',
        'orange' => 'Cam',
        'yellow' => 'Vàng',
        'green' => 'Xanh lá',
        'teal' => 'Lục lam',
        'aqua' => 'Xanh ngọc',
        'layout' => 'Bố cục',
        'layout_description' => 'Chọn kiểu bố cục của giao diện.',
        'vertical' => 'Dọc',
        'horizontal' => 'Ngang',
        'color_header' => 'Màu đầu trang',
        'compact' => 'Gọn',
        'tab' => 'Tab',
        'sidebar_caption' => 'Chú thích thanh bên',
        'sidebar_caption_description' => 'Chọn hiển thị hoặc ẩn chú thích thanh bên.',
        'show_caption' => 'Hiển thị chú thích',
        'hide_caption' => 'Ẩn chú thích',
        'layout_direction' => 'Hướng bố cục',
        'layout_direction_description' => 'Chọn giữa RTL và LTR.',
        'ltr' => 'LTR',
        'rtl' => 'RTL',
        'layout_width' => 'Chiều rộng bố cục',
        'layout_width_description' => 'Chọn giữa chiều rộng cố định hoặc toàn màn hình.',
        'full_width' => 'Toàn màn hình',
        'fixed_width' => 'Chiều rộng cố định',
        'reset_layout' => 'Đặt lại bố cục',
        'function' => 'Chức năng',
    ],
    'dashboard' => [
        'statistics' => 'Thống kê',
        'this_month' => 'tháng này',
        'from_date_to_end_of_month' => 'từ :start_date đến cuối tháng này',
        'from_start_of_month_to_date' => 'từ đầu tháng này đến :end_date',
        'from_to_date' => 'từ :start_date đến :end_date',
        'filter' => 'Bộ lọc',
        'total_orders' => 'Tổng số đơn hàng',
        'total_revenue' => 'Tổng số doanh thu',
        'orders' => 'Đơn hàng',
        'total_revenue' => 'Tổng doanh thu',
        'total_orders_shipping' => 'Tổng số đơn hàng đang ship',
        'total_orders_complete' => 'Tổng số đơn hàng hoàn tất',
        'total_orders_cancel' => 'Tổng số đơn hàng bị hủy',
        'daily_revenue' => 'Doanh thu theo ngày',
        'top_10_products' => 'Top 10 sản phẩm được mua nhiều nhất',
        'product_not_found' => 'Sản phẩm không tồn tại hoặc đã bị xóa',
        'product' => 'Sản phẩm',
    ],
    'category_management' => [
        'title' => 'Danh mục sản phẩm',
        'category_list' => 'Danh sách danh mục',
        'add_category' => 'Thêm danh mục',
        'category_name' => 'Tên danh mục',
        'category_icon' => 'Icon',
        'subcategory' => 'Danh mục con',
        'subcategory_count' => 'Số lượng danh mục con',
        'product_count' => 'Số lượng sản phẩm',
        'edit' => 'Chỉnh sửa',
        'delete' => 'Xóa',
        'no_subcategory' => 'Không có',
        'no_products' => 'Không có',
        'no_category_found' => 'Không có danh mục nào',
        'search_placeholder' => 'Tìm kiếm bằng tên',
        'close' => 'Đóng',
        'enter_category_name' => 'Nhập tên danh mục',
        'select_level' => 'Chọn level',
        'level_1' => 'Level 1',
        'level_2' => 'Level 2',
        'icon_link' => 'Link Icon',
        'enter_icon_link' => 'Nhập link Icon',
        'select_parent_category' => 'Chọn danh mục cha',
        'add_new' => 'Thêm mới',
        'error_occurred' => 'Có lỗi xảy ra',
        'edit_category' => 'Chỉnh sửa danh mục',
        'update' => 'Cập nhật',
        'confirm_delete' => 'Xác nhận xóa',
        'delete_category_confirmation' => 'Bạn có muốn xóa danh mục',
        'delete' => 'Xóa',
    ],
    'order' => [
        'dashboard' => 'Thống kê',
        'order_management' => 'Quản lý đơn hàng',
        'order_list' => 'Danh sách đơn hàng',
        'filter_current_month' => 'Lọc theo tháng này',
        'search_by_order_id' => 'Tìm kiếm theo mã đơn hàng',
        'search_by_status' => 'Tìm kiếm theo trạng thái',
        'search' => 'Tìm kiếm',
        'new' => 'Mới đặt hàng',
        'delivering' => 'Đang giao',
        'completed' => 'Hoàn tất',
        'cancelled' => 'Đã bị hủy',
        'id' => 'ID',
        'name' => 'Tên',
        'phone' => 'SDT',
        'email' => 'Email',
        'address' => 'Địa chỉ',
        'total' => 'Tổng giá',
        'status' => 'Trạng thái',
        'action' => 'Chức năng',
        'view_detail' => 'XEM CHI TIẾT',
        'change_status' => 'CẬP NHẬT TRẠNG THÁI',
        'delete_order' => 'XÓA ĐƠN HÀNG',
        'no_order' => 'không có đơn hàng nào',
        'change_status_title' => 'Thay đổi trạng thái đơn hàng',
        'change_status_description' => 'Thay đổi trạng thái đơn hàng của Mã đơn hàng',
        'select_status' => 'Chọn trạng thái',
        'shipping' => 'Đang giao hàng',
        'delete_title' => 'Xác nhận xóa đơn hàng',
        'delete_confirm' => 'Bạn có muốn xóa đơn hàng',
        'close' => 'Đóng',
        'delete' => 'Xóa',
    ],
    'order_detail' => [
        'title' => 'Chi tiết đơn hàng',
        'order_id' => 'Mã đơn hàng',
        'product_name' => 'Tên sản phẩm',
        'image' => '',
        'quantity' => 'Số lượng',
        'total_price' => 'Tổng giá',
        'no_order' => 'không có đơn hàng nào',
        'close' => 'Đóng',
    ],
    'posts' => [
        'breadcrumb_dashboard' => 'Thống kê',
        'breadcrumb_manage' => 'Quản lý bài viết',
        'title' => 'Danh sách bài viết',
        'add_post' => 'Thêm bài viết',
        'search_placeholder' => 'Tìm kiếm theo tiêu đề',
        'search_button' => 'Tìm kiếm',
        'empty' => 'Không có bài viết nào',
        'error_occurred' => 'Có lỗi xảy ra',
        'table' => [
            'id' => 'ID',
            'title' => 'Tiêu đề',
            'image' => 'Ảnh',
            'short_content' => 'Mô tả ngắn',
            'category' => 'Danh mục',
            'author' => 'Tác giả',
            'actions' => 'Chức năng',
        ],
        'actions' => [
            'view' => 'XEM CHI TIẾT',
            'edit' => 'CẬP NHẬT',
            'delete' => 'XÓA BÀI VIẾT',
            'upload_image' => 'Thêm ảnh',
            'submit_add' => 'Thêm mới',
            'submit_update' => 'Cập nhật',
            'submit_delete' => 'Xóa',
        ],
        'modal' => [
            'title_add' => 'Thêm mới bài viết',
            'title_edit' => 'Chỉnh sửa bài viết',
            'title_delete' => 'Xác nhận xóa',
            'content_delete' => 'Bạn có chắc chắn muốn xóa bài viết',
            'close' => 'Đóng',
        ],
        'fields' => [
            'title' => 'Tiêu đề',
            'image' => 'Ảnh',
            'category' => 'Danh mục',
            'short_content' => 'Nội dung ngắn',
            'content' => 'Nội dung chính',
        ],
        'placeholder' => [
            'title' => 'Tiêu đề bài viết',
            'category' => 'Nhập danh mục và nhấn Enter',
            'short_content' => 'Nội dung ngắn',
            'content' => 'Nội dung chính',
        ],
    ],
    'product_management' => [
        'title' => 'Quản lý sản phẩm',
        'title_edit' => 'Chỉnh sửa',
        'list' => 'Danh sách sản phẩm',
        'add' => 'Thêm sản phẩm',
        'search_by_name' => 'Tìm kiếm theo tên',
        'search' => 'Tìm kiếm',
        'table' => [
            'name' => 'Tên',
            'image' => 'Ảnh',
            'price' => 'Giá bán',
            'discounted_price' => 'Giá sau khi giảm',
            'stock_quantity' => 'Số lượng trong kho',
            'sold' => 'Đã bán',
            'actions' => 'Chức năng',
            'product_image' => 'Ảnh sản phẩm',
            'view_detail' => 'Xem chi tiết',
            'update_status' => 'Cập nhật trạng thái',
            'delete_order' => 'Xóa đơn hàng',
            'no_orders' => 'Không có đơn hàng nào',
        ],
        'modal' => [
            'title_add' => 'Thêm Sản Phẩm',
        ],
        'fields' => [
            'name' => 'Tên Sản Phẩm',
            'price' => 'Giá',
            'stock_quantity' => 'Số Lượng Tồn',
            'category' => 'Danh Mục',
            'discounted_price' => 'Giá Giảm',
            'image' => 'Hình Ảnh Sản Phẩm',
            'title_characteristics' => 'Đặc Điểm Sản Phẩm',
            'name_characteristics' => 'Tên',
            'description_characteristics' => 'Mô Tả',
            'short_description' => 'Mô Tả Ngắn',
            'description' => 'Mô Tả Chi Tiết',
            'language' => 'Ngôn ngữ'
        ],
        'placeholders' => [
            'name' => 'Nhập tên sản phẩm',
            'price' => 'Nhập giá',
            'stock_quantity' => 'Nhập số lượng tồn',
            'discounted_price' => 'Nhập giá giảm',
            'name_characteristics' => 'Nhập tên đặc điểm',
            'description_characteristics' => 'Nhập mô tả đặc điểm',
            'short_description' => 'Nhập mô tả ngắn',
            'description' => 'Nhập mô tả chi tiết',
            'category' => 'Chọn danh mục',
            'language' => 'Chọn ngôn ngữ'
        ],
        'actions' => [
            'upload_image' => 'Tải Hình Ảnh',
            'add_characteristic' => 'Thêm Đặc Điểm',
            'submit_add' => 'Thêm Mới',
            'submit_update' => 'Cập nhật'
        ],
        'no_level2_categories' => 'Chưa có danh mục cấp 2',
    ],
    'review_management' => [
        'title' => 'Quản lý đánh giá',
        'list' => 'Danh sách đánh giá',
        'search_by_product_name' => 'Tìm kiếm theo tên sản phẩm',
        'search' => 'Tìm kiếm',
        'empty' => 'Không tìm thấy đánh giá nào.',

        'table' => [
            'product_name' => 'Tên sản phẩm',
            'image' => 'Hình ảnh',
            'full_name' => 'Họ tên',
            'email' => 'Email',
            'content' => 'Nội dung đánh giá',
            'rating' => 'Số sao',
            'status' => 'Trạng thái',
            'actions' => 'Thao tác',
        ],

        'status' => [
            'approved' => 'Đã phê duyệt',
            'not_approved' => 'Chưa phê duyệt',
        ],

        'modal' => [
            'title_delete' => 'Xác nhận xóa',
            'content_delete' => 'Bạn có chắc chắn muốn xóa đánh giá này không?',
            'title_approve' => 'Phê duyệt đánh giá',
            'content_approve' => 'Bạn có chắc chắn muốn phê duyệt đánh giá này không?',
            'title_edit' => 'Chỉnh sửa đánh giá',
            'close' => 'Đóng',
        ],

        'fields' => [
            'full_name' => 'Họ tên',
            'email' => 'Email',
            'rating' => 'Số sao',
            'content' => 'Nội dung đánh giá',
        ],

        'placeholders' => [
            'full_name' => 'Nhập họ và tên',
            'email' => 'Nhập địa chỉ email',
            'rating' => 'Nhập số sao',
            'content' => 'Nhập nội dung đánh giá',
        ],

        'actions' => [
            'approve' => 'Phê duyệt',
            'edit' => 'Chỉnh sửa',
            'delete' => 'Xóa',
            'submit_update' => 'Cập nhật',
        ],
    ],


];
