<?php
return [
    'Log_in_successfully' => 'Đăng nhập thành công',
    'log_in_error' => 'Tên đăng nhập hoặc mật khẩu không đúng',
    'register_successfully' => 'Đăng ký thành công',
    'logout_error' => 'Vui lòng đăng nhập trước khi đăng xuất',
    'logout_success' => 'Đăng xuất thành công',
    'commnet_blog_success' => 'Bình luận bài viết thành công',
    'product_not_exist' => 'Sản phẩm không tồn tại',
    'add_to_cart_success' => 'Thêm vào giỏ hàng thành công',
    'remove_from_cart_success' => 'Xóa sản phẩm khỏi giỏ hàng thành công',
    'product_not_found' => 'Không tìm thấy sản phẩm',
    'quantity_minimum' => 'Số lượng sản phẩm không thể nhỏ hơn 1',
    'quantity_decreased' => 'Số lượng sản phẩm đã được giảm',
    'product_not_in_cart' => 'Không tìm thấy sản phẩm trong giỏ hàng',
    'quantity_increased' => 'Số lượng sản phẩm đã được tăng',
    'select_product_before_checkout' => 'Vui lòng chọn sản phẩm trước khi thanh toán',
    'purchase_success' => 'Bạn đã mua hàng thành công',
    'error_try_again' => 'Có lỗi xảy ra, vui lòng thử lại',
    'review_success' => 'Đánh giá sản phẩm thành công',
    'temporary_order_not_found' => 'Không tìm thấy đơn hàng tạm',
    'payment_success' => 'Thanh toán thành công',
    'payment_verification_failed' => 'Xác minh thanh toán thất bại',
    'error_creating_order_after_payment' => 'Lỗi khi tạo đơn hàng sau khi thanh toán',
    'success' => 'Thành công',
    'failure' => 'Thất bại',
];
